# GhostikHub

./: docker-compose.yml  readme.md
java-backend/: pom.xml
java-backend/src/main/java/org/hokagex/ghostikxGoal/: UsersServiceApplication.java
java-backend/src/main/java/org/hokagex/ghostikxGoal/config/: ApplicationConfig.java
java-backend/src/main/java/org/hokagex/ghostikxGoal/controllers/: AssetController.java  AuthController.java  CalendarController.java  DashboardController.java  FileController.java  NoteController.java  SnapshotsController.java  TargetController.java  TaskController.java  UsersController.java
java-backend/src/main/java/org/hokagex/ghostikxGoal/dto/: CalendarDto.java  CalendarUpdateRequest.java  DashboardData.java  TargetDto.java  TaskDto.java
java-backend/src/main/java/org/hokagex/ghostikxGoal/dto/auth/: LoginForm.java  SessionData.java  SessionsDataResponse.java  UserData.java
java-backend/src/main/java/org/hokagex/ghostikxGoal/dto/note/: AssetDto.java  NoteCreateRequest.java  NoteDto.java  NoteSnapshotData.java  NoteUpdateRequest.java  SnapshotDto.java  SnapshotResponse.java
java-backend/src/main/java/org/hokagex/ghostikxGoal/dto/user/: UserDto.java  UserRegistrationRequest.java  UserUpdateRequest.java
java-backend/src/main/java/org/hokagex/ghostikxGoal/exceptions/: ApiError.java  DefaultExceptionHandler.java  DuplicateResourceException.java  FileUploadException.java  InvalidPasswordException.java  InvalidSessionException.java  InvalidTokenException.java  MaxObjectLimitExceededException.java  ResourcesNotFoundException.java
java-backend/src/main/java/org/hokagex/ghostikxGoal/models/: Calendar.java  Target.java  Task.java
java-backend/src/main/java/org/hokagex/ghostikxGoal/models/note/: Asset.java  Note.java  Snapshot.java
java-backend/src/main/java/org/hokagex/ghostikxGoal/models/user/: CustomUserDetails.java  EmailToken.java  UserEntity.java
java-backend/src/main/java/org/hokagex/ghostikxGoal/repositories/: AssetRepository.java  CalendarRepository.java  EmailRepository.java  NoteRepository.java  SnapshotRepository.java  TargetRepository.java  TaskRepository.java  UsersRepository.java
java-backend/src/main/java/org/hokagex/ghostikxGoal/security/: Authority.java  CorsConfig.java  WebSecurity.java
java-backend/src/main/java/org/hokagex/ghostikxGoal/services/: CalendarService.java  DashboardService.java  FileService.java
java-backend/src/main/java/org/hokagex/ghostikxGoal/services/Implementation/: CalendarServiceImpl.java  DashboardServiceImpl.java  TargetServiceImpl.java  TaskServiceImpl.java
java-backend/src/main/java/org/hokagex/ghostikxGoal/services/Implementation/file/: FileServiceImplWithAWS.java  FileServiceImplWithMinio.java
java-backend/src/main/java/org/hokagex/ghostikxGoal/services/Implementation/note/: AssetServiceImpl.java  NoteServiceImpl.java  SnapshotServiceImpl.java
java-backend/src/main/java/org/hokagex/ghostikxGoal/services/Implementation/user/: AuthServiceImpl.java  EmailServiceImpl.java  SessionServiceImpl.java  UsersServiceImpl.java
java-backend/src/main/java/org/hokagex/ghostikxGoal/services/noteServices/: AssetService.java  NoteService.java  SnapshotService.java
java-backend/src/main/java/org/hokagex/ghostikxGoal/services/targetServices/: TargetService.java  TaskService.java
java-backend/src/main/java/org/hokagex/ghostikxGoal/services/userServices/: EmailService.java  SessionService.java  UsersService.java
java-backend/src/main/java/org/hokagex/ghostikxGoal/utils/: TemplateLoader.java
java-backend/src/main/java/org/hokagex/ghostikxGoal/utils/sessions/: SessionValidation.java
java-backend/src/main/resources/: application.properties
java-backend/src/main/resources/db/migration/: V1__Initial_Setup.sql
java-backend/src/main/resources/templates/: confirmationForm.html
java-backend/src/test/java/org/hokagex/ghostikxGoal/: AbstractTestcontainersUnitTest.java  TestcontainersTest.java
vite-frontend/: .env  index.html  package-lock.json  package.json  tailwind.config.js
vite-frontend/src/: App.jsx  index.css
vite-frontend/src/TldrawConfig/: CustomMainMenu.jsx  CustomMenuPanel.jsx  CustomShortCuts.jsx
vite-frontend/src/components/: DateTimePicker.jsx  NotFound.jsx  TimePicker.jsx
vite-frontend/src/hooks/: UseDetectEditorChanges.jsx  UseShowNoteToast.jsx
vite-frontend/src/routes/: ProtectedRoutes.jsx  RootLayout.jsx
vite-frontend/src/scenes/: Calendar.jsx  ConfirmationPage.jsx  Dashboard.jsx  Home.jsx  Login.jsx  Note.jsx  NotesManagement.jsx  Settings.jsx  Sidebar.jsx  SignUp.jsx  Targets.jsx
vite-frontend/src/utils/: calendar.js  (+4 more)
(+24 files in other folders)
