spring.application.name=java-backend
spring.config.import=optional:file:.env

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5332/ghostik_hub
spring.datasource.username=postgres
spring.datasource.password=password1234
spring.jpa.hibernate.ddl-auto=update

cors.allowed.origins=http://localhost:5173

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.session.redis.flush-mode=on_save
spring.session.redis.namespace=spring:session

minio.bucket=ghostik-hub-users-assets
minio.url=http://localhost:9000
minio.access-key=admin
minio.secret-key=!password!

aws.access.key=${AWS_KEY}
aws.secret-key=${AWS_SECRET_KEY}
aws.region=${AWS_REGION}
aws.bucket=${BUCKET_NAME}

spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.port=587
spring.mail.host=smtp.gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

email.token.expired-time=60
email.confirmation.url=http://localhost:5173/sign-up/email-verification
